{
  "name": "supercomp",
  "version": "1.0.0",
  "description": "",
  "main": "assets/js/main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yeltsov/supercomp.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yeltsov/supercomp/issues"
  },
  "homepage": "https://github.com/yeltsov/supercomp#readme",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.0",
    "gulp-imagemin": "^3.0.2",
    "gulp-sass": "^2.3.2",
    "gulp-sourcemaps": "^1.6.0",
    "imagemin-gifsicle": "*",
    "imagemin-jpegtran": "*",
    "imagemin-optipng": "*",
    "imagemin-svgo": "*"
  }
}
